VITE_AUTH0_DOMAIN=dev-vrnk33waxoeez2jy.us.auth0.com
VITE_AUTH0_CLIENT_ID=2eElsSvEskb7IkgRZHY8UKNp6MTBQpKP
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
# Not using API yet:
VITE_AUTH0_AUDIENCE=https://reciplease-api
# VITE_API_BASE_URL=
VITE_API_SERVER_URL=http://localhost:5194
